<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane alignment="center" hgap="0" prefHeight="397.0" prefWidth="419.0" vgap="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bst.gumtree.GumTreeInputController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints />
   </rowConstraints>

   <children>

      <GridPane GridPane.rowIndex="1">
          <GridPane.margin>
              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </GridPane.margin>

        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="322.0" minWidth="24.0" prefWidth="322.0" />
          <ColumnConstraints maxWidth="168.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

         <children>
             <Button fx:id="sendButton" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendMassage" prefHeight="31.0" prefWidth="363.0" text="Start">
             </Button>
         </children>

      </GridPane>
      <TextField prefHeight="31.0" prefWidth="325.0" />


   </children>

</GridPane>
